LOG_LEVEL=INFO

# MAIN ETL PIPELINE
EXTRACT_SOURCE=CSV
LOAD_SOURCE=snowflake
LOAD_SCHEMA=stage

# RAW DATA DIRECTORY
CUSTOMERS_PATH= data/raw/olist_customers_dataset.csv
GEOLOCATION_PATH= data/raw/olist_geolocation_dataset.csv
ORDERS_PATH= data/raw/olist_orders_dataset.csv
ORDER_ITEMS_PATH= data/raw/olist_order_items_dataset.csv
ORDER_PAYMENTS_PATH= data/raw/olist_order_payments_dataset.csv
ORDER_REVIEWS_PATH= data/raw/olist_order_reviews_dataset.csv
PRODUCTS_PATH= data/raw/olist_products_dataset.csv
CATEGORIES_PATH= data/raw/product_category_name_translation.csv
SELLERS_PATH= data/raw/olist_sellers_dataset.csv

# postgres connection details
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# snowflake connection details
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
